
PORT=7001
DB_NAME=dbmaster
DB_SCHEMA=beatx-spoke
DB_USERNAME=dbmasteruser
DB_PASSWORD=BeatxSpoke123
DB_HOST=ls-5fcc7e02e5c6c216214a207992ee7251c6fd367f.cjogkumacn13.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_SSL=true
